# Commented out to be able to run multiple instances
# server.port=9997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/previt_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gpdc_marie
spring.datasource.password=password

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

# Microservice's specific properties
urbanisation-si.clairprev.limiteNombreContrat=3
