# Commented out to be able to run multiple instances
# server.port=9998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# H2
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

# Microservice's specific properties
urbanisation-si.clairprev.limiteNombreProduit=3
